<!DOCTYPE html>
<head>
	<title>Product Price Game</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1, h2 {
			text-align: center;
		}

		form {
			max-width: 400px;
			margin: 0 auto;
			text-align: center;
		}

		input[type="number"] {
			padding: 8px;
			font-size: 16px;
			border-radius: 4px;
			border: 1px solid #ccc;
			margin-bottom: 10px;
			width: 40%;
			box-sizing: border-box;
      margin: 0 auto;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

		.result {
			max-width: 400px;
			margin: 0 auto;
			text-align: center;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>Product Price Game</h1>

	<div id="game">
		<h2>What is the price of...</h2>
		<form>
			<div>
				<label for="zombie">Zombie:</label>
				<input type="number" id="zombie" name="zombie" placeholder="Price in Euros">
			</div>
			<div>
				<label for="negroni">Negroni:</label>
				<input type="number" id="negroni" name="negroni" placeholder="Price in Euros">
			</div>
			<div>
				<label for="basil-smash">Basil Smash:</label>
				<input type="number" id="basil-smash" name="basil-smash" placeholder="Price in Euros">
			</div>
			<div>
				<label for="dudu-shot">Dudu Shot:</label>
				<input type="number" id="dudu-shot" name="dudu-shot" placeholder="Price in Euros">
			</div>
			<button type="button" onclick="checkAnswers()">Submit</button>
		</form>
	</div>

	<div id="result" class="result" style="display:none;"></div>
	<script>
		const answers = {
			"zombie": 12,
			"negroni": 9,
			"basil-smash": 9,
			"dudu-shot": 4
		};

		function checkAnswers() {
		    let correctAnswers = 0;
		    let totalAnswers = 0;

		    for (const [name, price] of Object.entries(answers)) {
		        const input = document.getElementById(name);
		        if (input.value !== "") {
		            const userPrice = parseFloat(input.value
 </script>
 </body>